<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>BARREL-GBSI_Overview</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#EAEAEA;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1440" />
	<style>
	#Nav{
		position:fixed !important;
	}
	
	#header{
		position:fixed !important;
		opacity: 0;
		top:0px !important;
		transition:.5s ease !important;
	}
	
	#staticHeader{
		position:fixed !important;
		opacity: 1;
		top:0px !important;
		transition:.5s ease !important;
	}	
	
	.headerOnScroll{
		opacity: 1 !important;
		position:fixed !important;
		transition:.5s ease !important;
	}
	
	.staticHeaderOnScroll{
		opacity: 0 !important;
		position:fixed !important;
		transition:.5s ease !important;
	}
	</style>

	
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="barrelgbsioverview_hype_container" style="margin:auto;position:relative;width:1440px;height:3753px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="BARREL-GBSI_Overview.hyperesources/barrelgbsioverview_hype_generated_script.js?38749"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>

	</div>

	<!-- end text content: -->

  </body>
</html>
