<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>BARREL-Hu-conceptA</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1440" />
	
	
	<style>
    
    #menu{
        position:fixed !important;
        top: -145px !important;
        transition:.5s ease !important;
    }    
    
    .sticky{
        position: fixed !important;
        top: -40px !important;
        transition:.5s ease !important;
    }
    
    #menu.sticky{
        top: -40px !important;
    }    
    
    
    
    
    
    
    
    
   #PDPmenu{
        position:fixed !important;
        top: -145px !important;
        transition:.5s ease !important;
    }    
    
    .sticky2{
        position: fixed !important;
        top: -40px !important;
        transition:.5s ease !important;
    }
    
    #PDPmenu.sticky2{
        top: -40px !important;
    }
    
    
    
    
    
    #PDPsidebar{
        top: 194px !important;
    }    
    
    .sticky3{
        position: fixed !important;
        top: 00px !important;
    }
    
    
    #PDPsidebar.sticky3{
        top: 0px !important;
    } 
    
    .stickyRelease{
        top: 537px !important;
    }
    
    #PDPsidebar.stickyRelease{
        top: 537px !important;
    } 
    
    
    
           
    
    </style>
	
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="barrelhuconcepta_hype_container" style="margin:auto;position:relative;width:1440px;height:5683px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="BARREL-Hu-conceptA.hyperesources/barrelhuconcepta_hype_generated_script.js?41782"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>PROTOTYPE NAVIGATION
</div>
		<div></div>
		<div>Homepage</div>
		<div>PDP
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
